# hexagonal-multi-module

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/config/: DbConfig.java
backend/src/main/java/org/example/db/: HexDao.java  HexRepository.java
backend/src/main/java/org/example/db/entity/: Person.java
backend/src/main/java/org/example/webclient/: HexWebClient.java
backend/src/main/java/org/example/webclient/entity/: OpenUniversity.java
backend/src/main/resources/: backend.properties
business/: pom.xml
business/src/main/java/org/example/data/: Person.java  UniversityByState.java
business/src/main/java/org/example/port/: APIServicePort.java  DBServicePort.java  WebServicePort.java
business/src/main/java/org/example/service/: HexaService.java
launcher/: pom.xml
launcher/src/main/java/org/example/: DemoApplicationStarter.java
launcher/src/main/java/org/example/config/: AppInitConfig.java
webapp/: pom.xml
webapp/src/main/java/org/example/controller/: HexController.java
